<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>Taxit</title>
</head>

<body>
  <div class="header">
    <header id="location">
      <div class="navbar ">
        <div>
          <img src="https://taxit.com.ng/assets/img/taxitLogo.gif" alt="" class=" company's logo">
        </div>
      </div>
    </header>

    <div class="container">

      <div class="product-details">
        <!-- TAXITPAYROLL -->
        <div class="product" id="taxitpayroll">
          <div class="product-img">
            <img src="images/payroll.jpg" alt=" Taxitpayroll">
          </div>
        </div>

        <!-- TAXIT PAY -->
        <div class="product" id="taxitpay">
          <div class="product-img ">
            <img src="images/taxipay.jpg" alt="Taxitpay">
          </div>
        </div>

        <!-- TBOOK -->
        <div class="product" id="tbook">
          <div class="product-img">
            <img src="images/tbook.jpg" alt="Tbook">
          </div>
        </div>

        <!-- CITAPP -->
        <div class="product" id="citapp">
          <div class="product-img">
            <img src="images/citapp.jpg" alt="citapp">
          </div>
        </div>
        <!-- USSD -->
        <div class="product" id="ussd">
          <div class="product-img">
            <img src="images/ussd (1).jpg" alt="Taxit ussd">
          </div>
        </div>

        <!-- TAXIT WHT -->
        <div class="product" id="taxitwht">
          <div class="product-img">
            <img src="images/withhold.jpg" alt="Taxitwithold">
          </div>
        </div>

        <!-- TAXITMANAGER -->
        <div class="product" id="taxitmanager">
          <div class="product-img">
            <img src="images/manager.jpg" alt="Taxitmanager">
          </div>

        </div>

      </div>
    </div>
  </div>
  </div>

  <div class="container">
    <!-- MODAL -->
    <div class="modals">
      <div class="modals-content">
        <div class="modals-header">
          <span class="closebtn">&times;</span>
          <h5 class="modals-title">TBOOK</h5>
          <hr>
        </div>
        <div class="modals-body">
          <p>TBook® is a mobile application that provides you financial services
            while entertaining and informing you. It serves as your companion to monitor all
            payments, taxes and all
            tax-related information.</p>
          <p> TBook® provides the users with instant alerts once payments are made either using
            <strong>TaxiTPay®</strong> or other approved technologies. </p>
          <a href="https://tbook.com.ng" target="_blank" class="explore">explore</a>
        </div>
      </div>
    </div>
    <!-- MODAL TAXIT PAYROLL-->
    <div class="modals">
      <div class="modals-content">
        <div class="modals-header">
          <span class="closebtn">&times;</span>
          <h5 class="modals-title">TAXIT PAYROLL</h5>
          <hr>
        </div>
        <div class="modals-body">
          <p>Taxit payroll® is a payroll tax manager that provides the user an end to end
            experience in the
            computation, payment, remittance, analysis and general mangement of the six categories
            of payments that
            is required of the average payroll function in Nigeria.</p>
          <p> Retains and sorts out all statutory payroll obligations, computes payroll
            taxes and remits to the relevant agencies as payments fall due </p>
          <a href="https://www.taxitpayroll.com.ng/" target="_blank" class="explore">explore</a>
        </div>
      </div>
    </div>
    <!-- MODAL TAXIT PAY-->
    <div class="modals">
      <div class="modals-content">
        <div class="modals-header">
          <span class="closebtn">&times;</span>
          <h5 class="modals-title">TAXIT PAY</h5>
          <hr>
        </div>
        <div class="modals-body">
          <p> <strong>TaxitPay®</strong> is a payment gateway for the remittances of all payroll
            and tax related
            payments
            to or on behalf of the tax payer; and which generates to the user, the relevant tax
            authority's
            validated receipt.</p>
          <p> With TaxiTPay®, You can securely pay Employees Salaries,
            remit taxes, pay a vendor, remit to pension fund administrators and other relevant
            remittances.</p>
          <a href="https://www.taxitpay.com.ng/" target="_blank" class="explore">explore</a>
        </div>
      </div>
    </div>
    <!-- MODAL TAXIT WITHOLD -->
    <div class="modals">
      <div class="modals-content">
        <div class="modals-header">
          <span class="closebtn">&times;</span>
          <h5 class="modals-title">TAXITWITHOLD</h5>
          <hr>
        </div>
        <div class="modals-body">
          <p><strong>TaxiTWithhold®</strong> is a cloud-based vendor-related payments and
            obligations manager
            that provides an efficient and effective withholding tax management and compliance
            process.</p>
          <p> <strong>TaxiTWithhold®</strong> effectively takes into account the complexities of
            the Withholding Tax
            (WHT) management process in Nigeria and simplifies this to create a user-friendly
            system that clearly
            identifies the relevant tax authorities (RTAs), WHT-liable transactions and applicable
            WHT-Rates.
            TaxiTWithhold® provides an end to end experience in the computation,
            payment, remittance, analysis and general management of the withholding tax (WHT)
            process of both
            individual and corporate users. </p>
          <a href="https://www.taxitwithhold.com.ng/" target="_blank" class="explore">explore</a>
        </div>
      </div>
    </div>
    <!-- MODAL CITAPP-->
    <div class="modals">
      <div class="modals-content">
        <div class="modals-header">
          <span class="closebtn">&times;</span>
          <h5 class="modals-title">CITAPP</h5>
          <hr>
        </div>
        <div class="modals-body">
          <p> <strong>Citapp®</strong> is an inhouse automated system for the computation of all
            Company Income Tax
            (CIT).</p>
          <p> With Citapp®, You can securely compute all CIT.</p>
          <a href="https://www.taxit.citapp.com.ng/" target="_blank" class="explore">explore</a>
        </div>
      </div>
    </div>


    <!-- MODAL TAXITMANAGER-->
    <div class="modals">
      <div class="modals-content">
        <div class="modals-header">
          <span class="closebtn">&times;</span>
          <h5 class="modals-title">TAXIT MANAGER</h5>
          <hr>
        </div>
        <div class="modals-body">
          <p> <strong>Taxit manager®</strong> is an inhouse management system for the management
            of all tasks.</p>
          <p> With Taxit Manager®, You can manage and track all tasks allocated to your employees.
          </p>
          <a href="https://www.manager.taxit.com.ng/" target="_blank" class="explore">explore</a>
        </div>
      </div>
    </div>

    <!-- MODAL \USSD-->
    <div class="modals">
        <div class="modals-content">
          <div class="modals-header">
            <span class="closebtn">&times;</span>
            <h5 class="modals-title">TAXIT USSD</h5>
            <hr>
          </div>
          <div class="modals-body">
              <p> <strong>Taxit USSD®</strong> is a convenient means of performing Tax transaction. Do more on the GO! One Code, Many Solutions. Dial <strong>*258*8729#</strong>
                 to get started on any Mobile phone anytime, anyday & anywhere.</p>
          </div>
        </div>
      </div>

  </div>

  <footer>
    <p class="copy-right">
      Copyright &copy;2019. All Rights Reserved By Taxaide Technologies Limited.
    </p>
  </footer>
  </div>
  <script src="script.js"></script>
</body>

</html>